[meas]
swp cfg->N = 100    
swp cfg->R = 3    
swp cfg->f list = "0046;008C;4040;0001;FFFF;FFFF;007A;4050;000A;000C;400A;0666;205B;487A;5D00;000C;400A;0770;6572;696F;6473;000A;400A;0466;2F66;7300;000E;400A;0874;696D;6520;5B73;5D00;000C;400A;0766;7320;5B48;7A5D;0006;4003;014E;000A;400A;056C;6576;656C;000A;400A;0462;6961;7300;000A;4003;0472;6467;7300;000A;4003;0566;2E20;6964;0943;6C75;7374;6572;2032;0666;206C;6973;7400;00;00;00;00"
swp cfg->smpl delay = "0.000000000E+0"
swp cfg->set delay = "0.000000000E+0"
swp cfg->set delay np = "0.000000000E+0"
swp cfg->meas root = ""
swp cfg->meas name = ""
swp cfg->meas a-index = FALSE    
swp cfg->rnd sweep = FALSE    
bridge->type = 0    
bridge->TWM->pipe name = ""
bridge->TWM->parameters = "002B;0056;4040;0001;FFFF;FFFF;0040;4050;0002;000E;4030;FFFF;FFFF;046E;616D;6500;0020;4040;0001;FFFF;FFFF;0010;4030;FFFF;FFFF;0653;7472;696E;6700;0576;616C;7565;0A70;6172;616D;6574;6572;7300;0A70;6172;616D;6574;6572;7300;00;00;00;00"
bridge->TWM->mode = 0
bridge->TWM->handle = 0    
src->type = 0    
src->afg->VISA = ""
src->afg->const = "0.000000000E+0"
src->afg->gen DC = FALSE    
swp cfg->mode = 0    
swp cfg->swp mode = 0    
bridge->last f = "0.000000000E+0"
bridge->TWM->fixed aper [s] = "0.000000000E+0"
swp cfg->avg = 0    
swp cfg->subrec = 0    
bridge->TWM->f-list [Hz] = ""
bridge->TWM->discrete f-list = FALSE    
src->cDAQ dds->device = ""
src->cDAQ dds->channels = ""
src->cDAQ dds->mclk source = ""
src->cDAQ dds->mclk [Hz] = "0.000000000E+0"
src->cDAQ dds->use ext mclk = TRUE
src->cDAQ dds->fs [Hz] = "0.000000000E+0"
src->cDAQ dds->block [s] = "0.000000000E+0"
src->cDAQ dds->buf [s] = "0.000000000E+0"
src->cDAQ dds->task = ""
src->cDAQ dds->smpl clock out = "/cDAQ3/PFI0"
src->cDAQ dds->export smpl clock = FALSE    
src->gain [V/A] = "1.000000000E+0"
src->F5xxx session->VISA = ""
src->F5xxx session->mode = 0    
src->F5xxx session->Earth on = FALSE    
src->F5xxx session->Ext ref lock = FALSE    
swp cfg->multi-freq = FALSE    
swp cfg->selfcal = FALSE    
swp cfg->selfcal period [h] = "0.000000000E+0"
bridge->TWM->unc mode = 0    
bridge->TWM->unc mcc = 0    
bridge->TWM->unc first = FALSE    
bridge->TWM->alg id = 0    
bridge->bias comp->bias type = 0    
bridge->bias comp->VISA = ""
bridge->bias comp->Enable = FALSE    
bridge->bias comp->channel qu = ""
bridge->bias comp->channel Uinit = ""
bridge->sim mode = 0    
bridge->channel idns = ""
bridge->sim phases = 1    
src->afg->ext ref = FALSE    
src->cDAQ dds->DC ofs [V] = ""
src->cDAQ dds->timebase source = ""
src->cDAQ dds->timebase mode = 0    
src->cDAQ dds->dither = 0    
src->cDAQ dds->dither level = "0.000000000E+0"

[Meas_Panel_vi:error in]
status = FALSE    
code = 0    
source = ""

[Meas_Panel_vi:error out]
status = FALSE    
code = 0    
source = ""

[Meas_Panel_vi:meas in]
swp cfg->N = 0    
swp cfg->R = 0    
swp cfg->f list = "0046;008C;4040;0001;FFFF;FFFF;007A;4050;000A;000C;400A;0666;205B;487A;5D00;000C;400A;0770;6572;696F;6473;000A;400A;0466;2F66;7300;000E;400A;0874;696D;6520;5B73;5D00;000C;400A;0766;7320;5B48;7A5D;0006;4003;014E;000A;400A;056C;6576;656C;000A;400A;0462;6961;7300;000A;4003;0472;6467;7300;000A;4003;0566;2E20;6964;0943;6C75;7374;6572;2032;0666;206C;6973;7400;00;00;00;00"
swp cfg->smpl delay = "0.000000000E+0"
swp cfg->set delay = "0.000000000E+0"
swp cfg->set delay np = "0.000000000E+0"
swp cfg->meas root = ""
swp cfg->meas name = ""
swp cfg->meas a-index = FALSE    
swp cfg->rnd sweep = FALSE    
bridge->type = 0    
bridge->TWM->pipe name = ""
bridge->TWM->parameters = "002B;0056;4040;0001;FFFF;FFFF;0040;4050;0002;000E;4030;FFFF;FFFF;046E;616D;6500;0020;4040;0001;FFFF;FFFF;0010;4030;FFFF;FFFF;0653;7472;696E;6700;0576;616C;7565;0A70;6172;616D;6574;6572;7300;0A70;6172;616D;6574;6572;7300;00;00;00;00"
bridge->TWM->mode = 0
bridge->TWM->handle = 0    
src->type = 0    
src->afg->VISA = ""
src->afg->const = "0.000000000E+0"
src->afg->gen DC = FALSE    
swp cfg->mode = 0    
swp cfg->swp mode = 0    
bridge->last f = "0.000000000E+0"
bridge->TWM->fixed aper [s] = "0.000000000E+0"
swp cfg->avg = 0    
swp cfg->subrec = 0    
bridge->TWM->f-list [Hz] = ""
bridge->TWM->discrete f-list = FALSE    
src->cDAQ dds->device = ""
src->cDAQ dds->channels = ""
src->cDAQ dds->mclk source = ""
src->cDAQ dds->mclk [Hz] = "0.000000000E+0"
src->cDAQ dds->use ext mclk = TRUE
src->cDAQ dds->fs [Hz] = "0.000000000E+0"
src->cDAQ dds->block [s] = "0.000000000E+0"
src->cDAQ dds->buf [s] = "0.000000000E+0"
src->cDAQ dds->task = ""
src->cDAQ dds->smpl clock out = "/cDAQ3/PFI0"
src->cDAQ dds->export smpl clock = FALSE    
src->gain [V/A] = "1.000000000E+0"
src->F5xxx session->VISA = ""
src->F5xxx session->mode = 0    
src->F5xxx session->Earth on = FALSE    
src->F5xxx session->Ext ref lock = FALSE    
swp cfg->multi-freq = FALSE    
swp cfg->selfcal = FALSE    
swp cfg->selfcal period [h] = "0.000000000E+0"
bridge->TWM->unc mode = 0    
bridge->TWM->unc mcc = 0    
bridge->TWM->unc first = FALSE    
bridge->TWM->alg id = 0    
bridge->bias comp->bias type = 0    
bridge->bias comp->VISA = ""
bridge->bias comp->Enable = FALSE    
bridge->bias comp->channel qu = ""
bridge->bias comp->channel Uinit = ""
bridge->sim mode = 0    
bridge->channel idns = ""
bridge->sim phases = 1    
src->afg->ext ref = FALSE    
src->cDAQ dds->DC ofs [V] = ""
src->cDAQ dds->timebase source = ""
src->cDAQ dds->timebase mode = 0    
src->cDAQ dds->dither = 0    
src->cDAQ dds->dither level = "0.000000000E+0"

[Meas_Panel_vi:meas out]
swp cfg->N = 0    
swp cfg->R = 0    
swp cfg->f list = "0046;008C;4040;0001;FFFF;FFFF;007A;4050;000A;000C;400A;0666;205B;487A;5D00;000C;400A;0770;6572;696F;6473;000A;400A;0466;2F66;7300;000E;400A;0874;696D;6520;5B73;5D00;000C;400A;0766;7320;5B48;7A5D;0006;4003;014E;000A;400A;056C;6576;656C;000A;400A;0462;6961;7300;000A;4003;0472;6467;7300;000A;4003;0566;2E20;6964;0943;6C75;7374;6572;2032;0666;206C;6973;7400;00;00;00;00"
swp cfg->smpl delay = "0.000000000E+0"
swp cfg->set delay = "0.000000000E+0"
swp cfg->set delay np = "0.000000000E+0"
swp cfg->meas root = ""
swp cfg->meas name = ""
swp cfg->meas a-index = FALSE    
swp cfg->rnd sweep = FALSE    
bridge->type = 0    
bridge->TWM->pipe name = ""
bridge->TWM->parameters = "002B;0056;4040;0001;FFFF;FFFF;0040;4050;0002;000E;4030;FFFF;FFFF;046E;616D;6500;0020;4040;0001;FFFF;FFFF;0010;4030;FFFF;FFFF;0653;7472;696E;6700;0576;616C;7565;0A70;6172;616D;6574;6572;7300;0A70;6172;616D;6574;6572;7300;00;00;00;00"
bridge->TWM->mode = 0
bridge->TWM->handle = 0    
src->type = 0    
src->afg->VISA = ""
src->afg->const = "0.000000000E+0"
src->afg->gen DC = FALSE    
swp cfg->mode = 0    
swp cfg->swp mode = 0    
bridge->last f = "0.000000000E+0"
bridge->TWM->fixed aper [s] = "0.000000000E+0"
swp cfg->avg = 0    
swp cfg->subrec = 0    
bridge->TWM->f-list [Hz] = ""
bridge->TWM->discrete f-list = FALSE    
src->cDAQ dds->device = ""
src->cDAQ dds->channels = ""
src->cDAQ dds->mclk source = ""
src->cDAQ dds->mclk [Hz] = "0.000000000E+0"
src->cDAQ dds->use ext mclk = TRUE
src->cDAQ dds->fs [Hz] = "0.000000000E+0"
src->cDAQ dds->block [s] = "0.000000000E+0"
src->cDAQ dds->buf [s] = "0.000000000E+0"
src->cDAQ dds->task = ""
src->cDAQ dds->smpl clock out = "/cDAQ3/PFI0"
src->cDAQ dds->export smpl clock = FALSE    
src->gain [V/A] = "1.000000000E+0"
src->F5xxx session->VISA = ""
src->F5xxx session->mode = 0    
src->F5xxx session->Earth on = FALSE    
src->F5xxx session->Ext ref lock = FALSE    
swp cfg->multi-freq = FALSE    
swp cfg->selfcal = FALSE    
swp cfg->selfcal period [h] = "0.000000000E+0"
bridge->TWM->unc mode = 0    
bridge->TWM->unc mcc = 0    
bridge->TWM->unc first = FALSE    
bridge->TWM->alg id = 0    
bridge->bias comp->bias type = 0    
bridge->bias comp->VISA = ""
bridge->bias comp->Enable = FALSE    
bridge->bias comp->channel qu = ""
bridge->bias comp->channel Uinit = ""
bridge->sim mode = 0    
bridge->channel idns = ""
bridge->sim phases = 1    
src->afg->ext ref = FALSE    
src->cDAQ dds->DC ofs [V] = ""
src->cDAQ dds->timebase source = ""
src->cDAQ dds->timebase mode = 0    
src->cDAQ dds->dither = 0    
src->cDAQ dds->dither level = "0.000000000E+0"

[Meas_Panel_vi:other]
OK = FALSE    
last path = "<Not A Path>"

[Bridge_Panel_vi:error in]
status = FALSE    
code = 0    
source = ""

[Bridge_Panel_vi:error out]
status = FALSE    
code = 0    
source = ""

[Bridge_Panel_vi:other]
type = 0    

[Bridge_Panel_vi:bridge in]
type = 0    
TWM->pipe name = ""
TWM->parameters = "002B;0056;4040;0001;FFFF;FFFF;0040;4050;0002;000E;4030;FFFF;FFFF;046E;616D;6500;0020;4040;0001;FFFF;FFFF;0010;4030;FFFF;FFFF;0653;7472;696E;6700;0576;616C;7565;0A70;6172;616D;6574;6572;7300;0A70;6172;616D;6574;6572;7300;00;00;00;00"
TWM->mode = 0
TWM->handle = 0    
last f = "0.000000000E+0"
TWM->fixed aper [s] = "0.000000000E+0"
TWM->f-list [Hz] = ""
TWM->discrete f-list = FALSE    
TWM->unc mode = 0    
TWM->unc mcc = 0    
TWM->unc first = FALSE    
TWM->alg id = 0    
bias comp->bias type = 0    
bias comp->VISA = ""
bias comp->Enable = FALSE    
bias comp->channel qu = ""
bias comp->channel Uinit = ""
sim mode = 0    
channel idns = ""
sim phases = 1    

[Bridge_Panel_vi:bridge out]
type = 0    
TWM->pipe name = ""
TWM->parameters = "002B;0056;4040;0001;FFFF;FFFF;0040;4050;0002;000E;4030;FFFF;FFFF;046E;616D;6500;0020;4040;0001;FFFF;FFFF;0010;4030;FFFF;FFFF;0653;7472;696E;6700;0576;616C;7565;0A70;6172;616D;6574;6572;7300;0A70;6172;616D;6574;6572;7300;00;00;00;00"
TWM->mode = 0
TWM->handle = 0    
last f = "0.000000000E+0"
TWM->fixed aper [s] = "0.000000000E+0"
TWM->f-list [Hz] = ""
TWM->discrete f-list = FALSE    
TWM->unc mode = 0    
TWM->unc mcc = 0    
TWM->unc first = FALSE    
TWM->alg id = 0    
bias comp->bias type = 0    
bias comp->VISA = ""
bias comp->Enable = FALSE    
bias comp->channel qu = ""
bias comp->channel Uinit = ""
sim mode = 0    
channel idns = ""
sim phases = 1    

[Meas_Panel_vi:Tab Control]
swp type = 0    
freq swp rnd dig = "5.000000000E+1"
freq swp rnd = "5.000000000E+1"
freq swp n = 1    
swp mode = 0    
freq max = "1.000000000E+4"
freq min = "5.000000000E+1"
freq lst = ""
freq step = "5.000000000E+1"
freq sgl = "1.000000000E+3"
rnd swp = FALSE    
swp skip mains = FALSE    
btn gen multi = FALSE    

[Meas_Panel_vi:Tab Control 2]
adc fsf0 rat = "4.000000000E+0"
adc nper = "5.000000000E+0"
t smpl = "5.000000000E-1"
Min fs [Hz] = "5.000000000E+4"
level = "5.000000000E+0"
avg = 1    
R = 1    
N = 5    
dc bias = "5.000000000E+0"
min settle [s] = "1.000000000E+0"
Min settling [per] = "1.000000000E+0"
read delay [s] = "1.000000000E+0"
Enable ALC? = FALSE    
f0 coherent = FALSE    
subrec = 1    
N max = 5    
N factor = "5.000000000E+0"
N vari = FALSE    
selfcal en = FALSE    
selfcal period = "0.000000000E+0"

[Meas_Panel_vi:Tab Control 3]
flist = "0044;0088;4040;0001;FFFF;FFFF;0078;4050;000A;000C;400A;0666;205B;487A;5D00;000C;400A;0770;6572;696F;6473;000A;400A;0466;2F66;7300;000E;400A;0874;696D;6520;5B73;5D00;000C;400A;0766;7320;5B48;7A5D;0006;4003;014E;000A;400A;056C;6576;656C;000A;400A;0462;6961;7300;000A;4003;0472;6467;7300;000A;4003;0566;2E20;6964;0743;6C75;7374;6572;0566;6C69;7374;00;00;00;00"

[Meas_Panel_vi:Tab Control 4]
meas root = ""
meas name = ""
meas auto id = FALSE    
meas path = ""

[Bridge_Panel_vi:type tc]
TWM pipe = "\\\\.\\pipe\\TWM:server"
twm mode = 0
twm par info = ""
fix aper [s] = "0.000000000E+0"
Discrete fs-list [Hz] = ""
flist discr = FALSE    
twm params = "{"Value":[[]],"Row Headers[]":["f_est  (opt.)","mode  (opt.)","equ  (opt.)"],"Column Headers[]":["data"]}"
unc mode = 0    
unc mcc = 1000    
unc first = FALSE    
alg id = 0    
sim mode = 0    
sim phase = 1    

[Bridge_Panel_vi:alginf]
name = ""
description = ""
citation = ""
remark = ""
license = ""
parameters = ""
param desc = ""
param heads = ""
outputs = ""
output desc = ""
multi records? = FALSE    
diff inputs? = FALSE    
two inputs? = FALSE    
has GUF? = FALSE    
has MCM? = FALSE    

[Bridge_Panel_vi:type tc 2]
bias type = 0    
bias visa = ""
bias enable = FALSE    
bias chna qu = ""
bias chnb qu = ""
bias chnc qu = ""
bias chna vinit = "0.000000000E+0"
bias chnb vinit = "0.000000000E+0"
bias chnc vinit = "0.000000000E+0"

[Meas_Result_Generate_TWM_Digitizer_Correction_vi:error in]
status = FALSE    
code = 0    
source = ""

[Meas_Result_Generate_TWM_Digitizer_Correction_vi:error out]
status = FALSE    
code = 0    
source = ""

[Meas_Result_Generate_TWM_Digitizer_Correction_vi:meas]
swp cfg->N = 0    
swp cfg->R = 0    
swp cfg->f list = "0046;008C;4040;0001;FFFF;FFFF;007A;4050;000A;000C;400A;0666;205B;487A;5D00;000C;400A;0770;6572;696F;6473;000A;400A;0466;2F66;7300;000E;400A;0874;696D;6520;5B73;5D00;000C;400A;0766;7320;5B48;7A5D;0006;4003;014E;000A;400A;056C;6576;656C;000A;400A;0462;6961;7300;000A;4003;0472;6467;7300;000A;4003;0566;2E20;6964;0943;6C75;7374;6572;2032;0666;206C;6973;7400;00;00;00;00"
swp cfg->smpl delay = "0.000000000E+0"
swp cfg->set delay = "0.000000000E+0"
swp cfg->set delay np = "0.000000000E+0"
swp cfg->meas root = ""
swp cfg->meas name = ""
swp cfg->meas a-index = FALSE    
swp cfg->rnd sweep = FALSE    
swp cfg->mode = 0    
swp cfg->swp mode = 0    
swp cfg->avg = 0    
swp cfg->subrec = 0    
swp cfg->multi-freq = FALSE    
swp cfg->selfcal = FALSE    
swp cfg->selfcal period [h] = "0.000000000E+0"
bridge->type = 0    
bridge->TWM->pipe name = ""
bridge->TWM->parameters = "002B;0056;4040;0001;FFFF;FFFF;0040;4050;0002;000E;4030;FFFF;FFFF;046E;616D;6500;0020;4040;0001;FFFF;FFFF;0010;4030;FFFF;FFFF;0653;7472;696E;6700;0576;616C;7565;0A70;6172;616D;6574;6572;7300;0A70;6172;616D;6574;6572;7300;00;00;00;00"
bridge->TWM->handle = 0    
bridge->TWM->fixed aper [s] = "0.000000000E+0"
bridge->TWM->f-list [Hz] = ""
bridge->TWM->discrete f-list = FALSE    
bridge->TWM->unc mode = 0    
bridge->TWM->unc mcc = 0    
bridge->TWM->unc first = FALSE    
bridge->TWM->alg id = 0    
bridge->last f = "0.000000000E+0"
bridge->bias comp->bias type = 0    
bridge->bias comp->VISA = ""
bridge->bias comp->Enable = FALSE    
bridge->bias comp->channel qu = ""
bridge->bias comp->channel Uinit = ""
bridge->sim mode = 0    
bridge->channel idns = ""
bridge->sim phases = 1    
src->type = 0    
src->afg->VISA = ""
src->afg->const = "0.000000000E+0"
src->afg->gen DC = FALSE    
src->afg->ext ref = FALSE    
src->cDAQ dds->device = ""
src->cDAQ dds->channels = ""
src->cDAQ dds->mclk source = ""
src->cDAQ dds->mclk [Hz] = "0.000000000E+0"
src->cDAQ dds->fs [Hz] = "0.000000000E+0"
src->cDAQ dds->block [s] = "0.000000000E+0"
src->cDAQ dds->buf [s] = "0.000000000E+0"
src->cDAQ dds->task = ""
src->cDAQ dds->smpl clock out = "/cDAQ3/PFI0"
src->cDAQ dds->export smpl clock = FALSE    
src->cDAQ dds->DC ofs [V] = ""
src->cDAQ dds->timebase source = ""
src->cDAQ dds->timebase mode = 0    
src->cDAQ dds->dither = 0    
src->cDAQ dds->dither level = "0.000000000E+0"
src->gain [V/A] = "1.000000000E+0"
src->F5xxx session->VISA = ""
src->F5xxx session->mode = 0    
src->F5xxx session->Earth on = FALSE    
src->F5xxx session->Ext ref lock = FALSE    

[Meas_Result_Generate_TWM_Digitizer_Correction_vi:other]
Mode = 0    
Use time shift = TRUE    
Use aperture correction = TRUE    
last path = ""
Estimate non-linearity = FALSE    
Digitizer type = 1    
alg id = 0    
u(Cp) [F] = "0.000000000E+0"
u(Gp) [%] = "0.000000000E+0"
u(Cp) [%] = "0.000000000E+0"
u(Gp) [S] = "0.000000000E+0"

[Meas_Result_Generate_TWM_Digitizer_Correction_vi:correction data]
gains [V/V] = "0015;002A;4040;0003;FFFF;FFFF;FFFF;FFFF;FFFF;FFFF;000C;400A;074E;756D;6572;6963;0B67;6169;6E73;205B;562F;565D;00;00;00;00;00;00;00;00;00;00;00;00"
phases [rad] = "0016;002C;4040;0003;FFFF;FFFF;FFFF;FFFF;FFFF;FFFF;000C;400A;074E;756D;6572;6963;0C70;6861;7365;7320;5B72;6164;5D00;00;00;00;00;00;00;00;00;00;00;00;00"
timeshifts [s] = "0015;002A;4040;0002;FFFF;FFFF;FFFF;FFFF;000C;400A;074E;756D;6572;6963;0E74;696D;6573;6869;6674;7320;5B73;5D00;00;00;00;00;00;00;00;00"
f [Hz] = ""
fs list [Hz] = ""
aperture list [s] = ""
channels = ""
Mode = 0    
aperture correction = FALSE    
ranges [V] = ""
amp [V] = "0011;0022;4040;0002;FFFF;FFFF;FFFF;FFFF;000C;400A;074E;756D;6572;6963;0761;6D70;205B;565D;00;00;00;00;00;00;00;00"
apertures [s] = ""
unc gains [V/V] = "0017;002E;4040;0003;FFFF;FFFF;FFFF;FFFF;FFFF;FFFF;000C;400A;074E;756D;6572;6963;0F75;6E63;2067;6169;6E73;205B;562F;565D;00;00;00;00;00;00;00;00;00;00;00;00"
unc phases [rad] = "0018;0030;4040;0003;FFFF;FFFF;FFFF;FFFF;FFFF;FFFF;000C;400A;074E;756D;6572;6963;1075;6E63;2070;6861;7365;7320;5B72;6164;5D00;00;00;00;00;00;00;00;00;00;00;00;00"